{
  "compilerOptions": {
    "module": "umd",
    "target": "es5",
    "noImplicitAny": false,
    "rootDir": "ts",
    "baseUrl": ".",
    "paths": {
      "FarAwayJs/*": ["./node_modules/FarAwayJs/js/*"]
    },
    "outDir": "js",
    "sourceMap": true,
    "lib": [
      "es2015.promise",
      "dom",
      "es5"
    ]
  },
  "exclude" : [
    "node_modules",
    "node_modules/**/*",
    "TU"
  ],
  "compileOnSave": true
}
